<!DOCTYPE html>
<html>
<head>
	<title>ASF</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<link rel="manifest" href="manifest.json">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600">
	<link rel="shortcut icon" href="logo.png">
</head>
<body>
<div id="app"></div>

<script>
	function normalizeUrl(url) {
		return url.endsWith('/') ? url : url + '/';
	}

	function onError() {
		if (!window.location.pathname.includes('/page')) window.location.pathname = `/page${window.location.pathname}`;

		const p = document.createElement('p');
		p.innerText = '404 - Not Found';
		document.body.appendChild(p);
	}

	const lastPageIndex = window.location.href.lastIndexOf('/page/');

	window.__BASE_URL__ = normalizeUrl(lastPageIndex >= 0 ? window.location.href.slice(0, lastPageIndex) : window.location.href);
	window.__BASE_PATH__ = new URL(window.__BASE_URL__).pathname;

	const mainScript = document.createElement('script');
	mainScript.setAttribute('src', `${__BASE_PATH__}scripts/main.bundle.js`);
	mainScript.onerror = onError;
	document.body.appendChild(mainScript);

	document.querySelector('link[rel="shortcut icon"]').setAttribute('href', `${__BASE_PATH__}logo.png`);
	document.querySelector('link[rel="manifest"]').setAttribute('href', `${__BASE_PATH__}manifest.json`);
</script>
</body>
</html>
